<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party</title>
    <style>
        body{
            background-color: rgb(255, 229, 199);
            background-image: -moz-element();
            
        }
        h1{
            text-align: center;
            color: rgb(141, 31, 31);
        }
        h3{
            text-align: center;
         font-family:cursive;  
         padding: 15px 30px;
        border-radius: 50px; 
        text-align: center; 
        }
        img {
            display: block; 
            margin: 0 auto; 
            border: ridge rgb(98, 15, 15);
        }
       p{
        font-family:cursive;   
       }
       #guest{
        font-family:Georgia, 'Times New Roman', Times, serif;
        
       }
       #Guest{
        background-color: rgb(231, 187, 115);
       }
       #Dress{
        background-color: rgb(231, 187, 115);
       }
       #Wish{
        background-color: rgb(231, 187, 115);
       }
       h2{
        
        padding: 15px 30px;
        border-radius: 50px; 
        text-align: center;
            background-color: rgb(141, 31, 31);
            color: blanchedalmond;
            
       }
    </style>
</head>
<body>
    <h1>Birthday Party</h1>
       <h3> <strong>Dear friends!</strong><br>
        I’m excited to invite you to my birthday celebration! 🎉</h3>
        <ul>
        <li><a href="#Quest" >Quest list</a></li>
        <li><a href="#Dress" >Dress code</a></li>
        <li><a href="#Wish" >Wish list</a></li>
    </ul>
        <img  src="IMG_4823.JPG" alt="" width="200" height="300">
<p><strong>Time</strong>:18:00<br>
<strong>Place</strong>: Noni rest. <br>
</p>
<h3 id="Guest">Guest List</h3>
<ol id="guest">
    <li>Aina</li>
    <li>Amina</li>
    <li>Assem</li>
    <li>Nurdana</li>
    <li>Aruzhan</li>
    <li>Aknur</li>
    <li>Symbat</li>
    <li>Sabina</li>
    <li>Akerke</li>
    <li>Nazerke</li>
</ol>
<h3 id="Dress">Dress code</h3>
<img src="IMG_4877.JPG" width="200" height="300">
<img src="IMG_4878.JPG" width="200" height="300">
<img src="IMG_4879.JPG" width="200" height="300">
<h3 id="Wish">Wish List</h3>
<ul id="guest"></ol>
    <li>Rhode</li>
    <li>Rare Beauty</li>
    <li>airpods</li>
    <li>car</li>

</ul>
<h3>Contact Me</h3>
<p>
    If you have any questions, feel free to reach out:<br>
    📱 Phone: +7 (778) 359-70-14<br>
    ✉️ Email: s_yerkin@kbtu.kz
</p>

<h2>I can’t wait to see you</h2>
<h3>Special Thanks</h3>
<p style="text-align: center;">
    Thank you for being part of my special day! <br>
    Your presence means the world to me. ❤️
</p>

</body>

</html>